PAYPAL_MODE=live
PAYPAL_CLIENT_ID=your-client-id-here
PAYPAL_CLIENT_SECRET=your-secret-here

SMTP_HOST=w01aa1bb.kasserver.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your-username-here
SMTP_PASS=your-password-here
MAIL_FROM=info@happiness-ev.com
