# ===================== PayPal Live =====================
PAYPAL_MODE=live
PAYPAL_CLIENT_ID=AXhWhmESFDnMHbhG_Vktz5V4ko3lXnzMjoUDDYJy8VWHm5ktfQMEJ47cHUKLr4Z1eBnCPeWle48gNZLl
PAYPAL_CLIENT_SECRET=EJYM3o3toKmtNfNMaLegTFNklRaYjPqSmtYXqreImp2ugbiRd01nryCpxiWUP81LlBjnHPuy0YlflGXk

# ===================== SMTP / Mail =====================
SMTP_HOST=w01aa1bb.kasserver.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=m065323d
SMTP_PASS=8JDtQJVFGNuQZhQm
MAIL_FROM=info@happiness-ev.com

# ===================== App Config =====================
PORT=3000
UNIT_PRICE_EUR=20.00
MAX_QTY=20
