PAYPAL_MODE=live
PAYPAL_CLIENT_ID=YOUR_CLIENT_ID
PAYPAL_CLIENT_SECRET=YOUR_SECRET

SMTP_HOST=smtp.strato.de
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=YOUR_EMAIL
SMTP_PASS=YOUR_PASSWORD
MAIL_FROM="Happiness e.V. <YOUR_EMAIL>"
