PAYPAL_CLIENT_ID=AbCdE123456789
PAYPAL_SECRET=XYZ987654321
SMTP_HOST=smtp.strato.de
SMTP_PORT=587
SMTP_USER=info@happiness-ev.com
SMTP_PASS=8JDtQJVFGNuQZhQm
FROM_EMAIL="Happiness e.V. <info@happiness-ev.com>"
